
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{E4D0231C-82FF-4554-B6AD-A193D8679EED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arachnid", "src\Arachnid\Arachnid.csproj", "{674002A5-5D1A-40B8-A85A-E3CFEC1C4E9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arachnid.Hopac", "src\Arachnid.Hopac\Arachnid.Hopac.csproj", "{4D8E3861-CE1E-445C-9C9F-92595C3A6BD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{674002A5-5D1A-40B8-A85A-E3CFEC1C4E9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{674002A5-5D1A-40B8-A85A-E3CFEC1C4E9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{674002A5-5D1A-40B8-A85A-E3CFEC1C4E9C}.Debug|x64.ActiveCfg = Debug|x64
		{674002A5-5D1A-40B8-A85A-E3CFEC1C4E9C}.Debug|x64.Build.0 = Debug|x64
		{674002A5-5D1A-40B8-A85A-E3CFEC1C4E9C}.Debug|x86.ActiveCfg = Debug|x86
		{674002A5-5D1A-40B8-A85A-E3CFEC1C4E9C}.Debug|x86.Build.0 = Debug|x86
		{674002A5-5D1A-40B8-A85A-E3CFEC1C4E9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{674002A5-5D1A-40B8-A85A-E3CFEC1C4E9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{674002A5-5D1A-40B8-A85A-E3CFEC1C4E9C}.Release|x64.ActiveCfg = Release|x64
		{674002A5-5D1A-40B8-A85A-E3CFEC1C4E9C}.Release|x64.Build.0 = Release|x64
		{674002A5-5D1A-40B8-A85A-E3CFEC1C4E9C}.Release|x86.ActiveCfg = Release|x86
		{674002A5-5D1A-40B8-A85A-E3CFEC1C4E9C}.Release|x86.Build.0 = Release|x86
		{4D8E3861-CE1E-445C-9C9F-92595C3A6BD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D8E3861-CE1E-445C-9C9F-92595C3A6BD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D8E3861-CE1E-445C-9C9F-92595C3A6BD6}.Debug|x64.ActiveCfg = Debug|x64
		{4D8E3861-CE1E-445C-9C9F-92595C3A6BD6}.Debug|x64.Build.0 = Debug|x64
		{4D8E3861-CE1E-445C-9C9F-92595C3A6BD6}.Debug|x86.ActiveCfg = Debug|x86
		{4D8E3861-CE1E-445C-9C9F-92595C3A6BD6}.Debug|x86.Build.0 = Debug|x86
		{4D8E3861-CE1E-445C-9C9F-92595C3A6BD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D8E3861-CE1E-445C-9C9F-92595C3A6BD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D8E3861-CE1E-445C-9C9F-92595C3A6BD6}.Release|x64.ActiveCfg = Release|x64
		{4D8E3861-CE1E-445C-9C9F-92595C3A6BD6}.Release|x64.Build.0 = Release|x64
		{4D8E3861-CE1E-445C-9C9F-92595C3A6BD6}.Release|x86.ActiveCfg = Release|x86
		{4D8E3861-CE1E-445C-9C9F-92595C3A6BD6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{674002A5-5D1A-40B8-A85A-E3CFEC1C4E9C} = {E4D0231C-82FF-4554-B6AD-A193D8679EED}
		{4D8E3861-CE1E-445C-9C9F-92595C3A6BD6} = {E4D0231C-82FF-4554-B6AD-A193D8679EED}
	EndGlobalSection
EndGlobal
